<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="mainBorderPane" maxHeight="670.0" maxWidth="1200.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="1200.0" style="-fx-background-color: #252836;" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tablemasterordering.orderingtablemaster.AddressAfterSignUpController">
   <right>
      <ImageView fx:id="logoImage" fitHeight="105.0" fitWidth="107.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../images/Logo_Icon.png" />
         </image>
         <BorderPane.margin>
            <Insets bottom="520.0" right="20.0" />
         </BorderPane.margin>
      </ImageView>
   </right>
</BorderPane>
