<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="510.0" styleClass="transparent-background" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tablemasterordering.orderingtablemaster.CartMenuItemController">
   <children>
      <Label fx:id="menuItemQuantity" alignment="CENTER" minHeight="60.0" minWidth="60.0" style="-fx-background-radius: 12;" text="1" textAlignment="CENTER" AnchorPane.leftAnchor="180.0">
         <styleClass>
            <String fx:value="transparent-background" />
            <String fx:value="h2" />
            <String fx:value="text-main" />
         </styleClass></Label>
      <Text fx:id="menuItemTotalPrice" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="15.0">
         <styleClass>
            <String fx:value="h3" />
            <String fx:value="text-main" />
         </styleClass>
      </Text>
      <Text fx:id="menuItemUnitPrice" layoutX="10.0" layoutY="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="500" textAlignment="CENTER" AnchorPane.rightAnchor="140.0" AnchorPane.topAnchor="15.0">
         <styleClass>
            <String fx:value="h3" />
            <String fx:value="text-main" />
         </styleClass>
      </Text>
      <Label fx:id="increaseQuantityButton" onMouseClicked="#changeQuantity" text="+" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="20.0">
         <styleClass>
            <String fx:value="text-body-medium" />
            <String fx:value="cart-button-small" />
         </styleClass>
         <padding>
            <Insets left="7.0" right="7.0" />
         </padding>
      </Label>
      <Label fx:id="reduceQuantityButton" layoutX="10.0" layoutY="10.0" onMouseClicked="#changeQuantity" text="-" AnchorPane.leftAnchor="240.0" AnchorPane.topAnchor="20.0">
         <styleClass>
            <String fx:value="text-body-medium" />
            <String fx:value="cart-button-small" />
         </styleClass>
         <padding>
            <Insets left="7.0" right="7.0" />
         </padding>
      </Label>
      <Label fx:id="menuItemTitle" maxWidth="130.0" minWidth="130.0" text="Label" AnchorPane.leftAnchor="2.0" AnchorPane.topAnchor="15.0">
         <styleClass>
            <String fx:value="text-main" />
            <String fx:value="h3" />
         </styleClass>
      </Label>
   </children>
</AnchorPane>
