<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="180.0" styleClass="transparent-background" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tablemasterordering.orderingtablemaster.DetailsPaneController">
    <children>
        <ImageView fx:id="detailsImage" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="135.0" AnchorPane.topAnchor="8.0">
            <image>
                <Image url="@../images/icons8-dashboard-layout-60.png" />
            </image>
        </ImageView>
        <Text fx:id="detailsTextMain" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="155.78369140625" AnchorPane.topAnchor="10.0">
            <styleClass>
                <String fx:value="text-main" />
                <String fx:value="text-body" />
            </styleClass>
        </Text>
        <Text fx:id="detailsTextSecondary" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="155.78369140625" AnchorPane.topAnchor="30.0">
            <styleClass>
                <String fx:value="body-smaller" />
                <String fx:value="text-secondary" />
            </styleClass>
        </Text>
      <ImageView fx:id="detailsPaneArrow" fitHeight="37.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true" style="visibility: false;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="210.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="8.0">
         <image>
            <Image url="@../images/arrow-discount-card.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
