<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #252836;" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tablemasterordering.orderingtablemaster.SignUpController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="482.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/signup-image.jpg" />
         </image>
      </ImageView>
      <AnchorPane prefHeight="720.0" prefWidth="798.0" style="-fx-background-color: #252836;" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="36.0" layoutY="15.0" text="Sign Up to Start Ordering" AnchorPane.leftAnchor="36.0" AnchorPane.topAnchor="25.0">
               <styleClass>
                  <String fx:value="h1" />
                  <String fx:value="text-main" />
               </styleClass>
            </Label>
            <Label fx:id="firstNameLabel" layoutX="36.0" layoutY="91.0" text="First Name" AnchorPane.leftAnchor="36.0" AnchorPane.topAnchor="91.0">
               <styleClass>
                  <String fx:value="text-secondary" />
                  <String fx:value="text-body-medium" />
               </styleClass>
            </Label>
            <TextField fx:id="firstNameField" layoutX="36.0" layoutY="131.0" onKeyReleased="#validateField" AnchorPane.leftAnchor="36.0" AnchorPane.rightAnchor="412.0" AnchorPane.topAnchor="131.0">
               <styleClass>
                  <String fx:value="login-fields" />
                  <String fx:value="text-body" />
               </styleClass></TextField>
            <Label fx:id="lastNameLabel" layoutX="414.0" layoutY="91.0" text="Last Name" AnchorPane.leftAnchor="414.0" AnchorPane.topAnchor="91.0">
               <styleClass>
                  <String fx:value="text-secondary" />
                  <String fx:value="text-body-medium" />
               </styleClass>
            </Label>
            <TextField fx:id="lastNameField" layoutX="414.0" layoutY="131.0" onKeyReleased="#validateField" AnchorPane.rightAnchor="34.0" AnchorPane.topAnchor="131.0">
               <styleClass>
                  <String fx:value="login-fields" />
                  <String fx:value="text-body" />
               </styleClass></TextField>
            <Label fx:id="emailLabel" layoutX="36.0" layoutY="226.0" text="Email" AnchorPane.leftAnchor="36.0" AnchorPane.topAnchor="226.0">
               <styleClass>
                  <String fx:value="text-secondary" />
                  <String fx:value="text-body-medium" />
               </styleClass>
            </Label>
            <TextField fx:id="emailField" layoutX="36.0" layoutY="266.0" onKeyReleased="#validateField" AnchorPane.leftAnchor="36.0" AnchorPane.topAnchor="266.0">
               <styleClass>
                  <String fx:value="login-fields" />
                  <String fx:value="text-body" />
               </styleClass></TextField>
            <Label fx:id="contactNumberLabel" layoutX="414.0" layoutY="226.0" text="Contact Number" AnchorPane.leftAnchor="414.0" AnchorPane.topAnchor="226.0">
               <styleClass>
                  <String fx:value="text-secondary" />
                  <String fx:value="text-body-medium" />
               </styleClass>
            </Label>
            <TextField fx:id="contactNumberField" layoutX="414.0" layoutY="266.0" onKeyReleased="#validateField" AnchorPane.leftAnchor="414.0" AnchorPane.rightAnchor="34.0" AnchorPane.topAnchor="266.0">
               <styleClass>
                  <String fx:value="login-fields" />
                  <String fx:value="text-body" />
               </styleClass></TextField>
            <Label fx:id="ageLabel" layoutX="36.0" layoutY="361.0" text="Age" AnchorPane.leftAnchor="36.0" AnchorPane.topAnchor="361.0">
               <styleClass>
                  <String fx:value="text-secondary" />
                  <String fx:value="text-body-medium" />
               </styleClass>
            </Label>
            <TextField fx:id="ageField" layoutX="36.0" layoutY="401.0" onKeyReleased="#validateField" AnchorPane.leftAnchor="36.0" AnchorPane.topAnchor="401.0">
               <styleClass>
                  <String fx:value="login-fields" />
                  <String fx:value="text-body" />
               </styleClass></TextField>
            <RadioButton layoutX="520.0" layoutY="417.0" mnemonicParsing="false" text="Male" AnchorPane.leftAnchor="520.0" AnchorPane.topAnchor="417.0">
               <styleClass>
                  <String fx:value="text-main" />
                  <String fx:value="text-body" />
               </styleClass>
            </RadioButton>
            <RadioButton layoutX="600.0" layoutY="417.0" mnemonicParsing="false" text="Female" AnchorPane.leftAnchor="600.0" AnchorPane.topAnchor="417.0">
               <styleClass>
                  <String fx:value="text-main" />
                  <String fx:value="text-body" />
               </styleClass>
            </RadioButton>
            <Label layoutX="420.0" layoutY="417.0" text="Gender" AnchorPane.leftAnchor="420.0" AnchorPane.topAnchor="417.0">
               <styleClass>
                  <String fx:value="text-secondary" />
                  <String fx:value="text-body-medium" />
               </styleClass>
            </Label>
            <Label fx:id="passwordLabel" layoutX="36.0" layoutY="496.0" text="Password" AnchorPane.leftAnchor="36.0" AnchorPane.topAnchor="496.0">
               <styleClass>
                  <String fx:value="text-secondary" />
                  <String fx:value="text-body-medium" />
               </styleClass>
            </Label>
            <TextField fx:id="passwordField" layoutX="36.0" layoutY="536.0" onKeyReleased="#validateField" AnchorPane.leftAnchor="36.0" AnchorPane.topAnchor="536.0">
               <styleClass>
                  <String fx:value="login-fields" />
                  <String fx:value="text-body" />
               </styleClass></TextField>
            <TextField fx:id="confirmPasswordField" layoutX="414.0" layoutY="536.0" onKeyReleased="#validateField" AnchorPane.leftAnchor="414.0" AnchorPane.rightAnchor="34.0" AnchorPane.topAnchor="536.0">
               <styleClass>
                  <String fx:value="login-fields" />
                  <String fx:value="text-body" />
               </styleClass></TextField>
            <Label fx:id="confirmPasswordLabel" layoutX="414.0" layoutY="496.0" text="Confirm Password" AnchorPane.leftAnchor="414.0" AnchorPane.topAnchor="496.0">
               <styleClass>
                  <String fx:value="text-secondary" />
                  <String fx:value="text-body-medium" />
               </styleClass>
            </Label>
            <Button fx:id="signUpButton" mnemonicParsing="false" onAction="#sendSignUpRequest" text="Sign Up" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="36.0">
               <styleClass>
                  <String fx:value="login-sign-up-buttons-main" />
                  <String fx:value="h3" />
               </styleClass></Button>
            <Label layoutX="423.0" layoutY="654.0" text="By signing up you agree to our privacy policies">
               <styleClass>
                  <String fx:value="body-smaller" />
                  <String fx:value="text-main" />
               </styleClass>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
